auth = "certificate"
auth = "plain[/etc/ocserv/passwd]"
tcp-port = 443
udp-port = 443
run-as-user = nobody
run-as-group = nobody
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
ca-cert = /etc/ocserv/ca.pem
ipv4-network = 192.168.100.0
ipv4-netmask = 255.255.255.0
dns = 1.1.1.1
route = default
keepalive = 32400
max-clients = 10
max-same-clients = 2
try-mtu-discovery = true
